# kafka-spark-protobuf

./: .gitignore  pom.xml
pipeline_datamon/: .gitignore
pipeline_datamon/src/main/java/org/example/common/: OffsetRangesManager.java
pipeline_datamon/src/main/java/org/example/properties/: KafkaProperties.java  PublishToKafka.java
src/DATA/: gtpv_match.csv
src/main/java/org/example/common/: ZkCheckpointUtil.java
src/main/java/org/example/function/: SeqUpdateStateFunc.java
src/main/java/org/example/main/: StreamingApp.java
src/main/java/org/example/properties/: ProducerProperties.java
src/main/java/org/example/util/: ConfigProperty.java
src/main/java/org/gtpvpair/common/: CompositeKey.java  OffsetRangesManager.java  ZkCheckpointUtil.java
src/main/java/org/gtpvpair/consumer/: KafkaConsumerWithProto.java
src/main/java/org/gtpvpair/function/: SeqUpdateStateFunc.java  SessionUpdateState.java
src/main/java/org/gtpvpair/main/: StreamingApp.java
src/main/java/org/gtpvpair/message/: ExchangeProtoMessage.java
src/main/java/org/gtpvpair/model/: ProtMessageDeserializer.java  ProtMessageSerializer.java
src/main/java/org/gtpvpair/producer/: KafkaProducerWithProto.java
src/main/java/org/gtpvpair/properties/: KafkaProperties.java  ProducerProperties.java  PublishToKafka.java
src/main/java/org/gtpvpair/util/: ConfigProperty.java  GenerateUniquekey.java
src/main/proto/: MessageProto.proto
